# siseduca

./: .gitignore  .project  README.md  pom.xml
arquillian/: pom-old  pom.xml
arquillian/src/main/resources/: arquillian.xml
arquillian/src/test/java/br/com/cdan/: GreeterTest.java
arquillian/src/test/java/br/com/cdan/model/biblioteca/: AreasDeConhecimentoBeanTest.java
arquillian2/: pom.xml
arquillian2/arquillian2-ear/: pom.xml
arquillian2/arquillian2-ejb/: pom.xml
arquillian2/arquillian2-ejb/src/main/java/br/com/cdan/ejb/: HelloService.java  HelloServiceImpl.java  LoggerProducer.java
arquillian2/arquillian2-ejb/src/main/resources/: test-ds.xml
arquillian2/arquillian2-ejb/src/test/java/br/com/cdan/: Greeter.java
arquillian2/arquillian2-ejb/src/test/java/br/com/cdan/ejb/: HelloServiceTest.java
arquillian2/arquillian2-jar/: pom.xml
arquillian2/arquillian2-jar/src/main/java/br/com/cdan/util/: Version.java
arquillian2/arquillian2-jar/src/test/java/br/com/cdan/util/: VersionTest.java
siseduca-comum/: .gitignore  pom.xml
siseduca-comum/src/main/java/br/com/cdan/comum/: EnumMediaAposRecuperacao.java  EnumMediaNotasParciais.java  EnumPeriodoAvaliacao.java  EnumTipoAquisicao.java  EnumTipoDeAvaliacao.java  EnumTipoDeCor.java  EnumTipoDeDesconto.java  EnumTipoDePagamento.java  EnumTipoDePessoa.java  EnumTipoDePlanoDeContas.java  EnumTipoDeRecuperacao.java  EnumTipoDeSituacaoInvestimento.java  EnumTipoMediaAposExameFinal.java  EnumValorAvaliacao.java
siseduca-comum/src/main/java/br/com/cdan/model/acesso/: AcessoDiasDaSemana.java  GrupoDeUsuarios.java  HorarioDeAcesso.java  Permissao.java  Permissao_Empresa.java  Permissao_EmpresaPK.java  Usuario.java
siseduca-comum/src/main/java/br/com/cdan/model/biblioteca/: AreasDeConhecimento.java  Autor.java  ClassificacaoLiteraria.java  DadosDoExemplar.java  Editora.java  Exemplar.java  Idioma.java  Nivel.java  Obra.java  Origem.java  ReservaEmprestimo.java  SerieColecaoLiteral.java  Setor.java  TipoDeObra.java
siseduca-comum/src/main/java/br/com/cdan/model/clientefornecedor/: ClienteFornecedor.java  TipoRelacaoClienteFornecedor.java
siseduca-comum/src/main/java/br/com/cdan/model/contato/: GrausDeInteresse.java  MelhorHorarioParaContato.java  Midia.java  TipoDeAgendamento.java  TipoDeContato.java  TiposDeAgendamento.java
siseduca-comum/src/main/java/br/com/cdan/model/contrato/: MotivoDeCancelamentoDeContrato.java  MotivoDeDesistenciaDeTrancamento.java  MotivoDeNaoFechamentoDeContrato.java  MotivosDeDesistenciaDeTrancamento.java  MotivosDeNaoFechamentoDeContrato.java
siseduca-comum/src/main/java/br/com/cdan/model/empresa/: Empresa.java
siseduca-comum/src/main/java/br/com/cdan/model/estoque/: ClassificacaoDeItens.java  Finalidade.java  Item.java  Item_Empresa.java  Item_EmpresaPK.java  NCM.java  TipoDeSaida.java  UnidadeDeMedida.java
siseduca-comum/src/main/java/br/com/cdan/model/financeiro/: Banco.java  Bolsa.java  CFOP.java  CST.java  Caixa.java  CentroDeCustos.java  Conta.java  ContaAPagar.java  ContaAReceber.java  ContaAReceber_Bolsa.java  ContaAReceber_BolsaPK.java  ContasAPagar.java  ContasAReceber.java  ContasAReceber_Bolsa.java  Desconto.java  ModalidadeBaseICMS.java  MotivoDeRenegociacaoDeParcelas.java  MotivosDeRenegociacaoDeParcelas.java  NfeLayout.java  OperadoraCartao.java  OrigemMercadoria.java  PlanoDeConta.java  PlanoDeContas.java  PlanoDeContas_CentroDeCustos.java  TIPI.java  TipoDeCobrancaRecebimento.java  TipoDePagamentoProfessorHorista.java
siseduca-comum/src/main/java/br/com/cdan/model/geral/: Bairro.java  Cargo.java  Categoria.java  Email.java  Endereco.java  Equipamento.java  EstadoCivil.java  EstadoUF.java  OperadoraDeCelular.java  Pais.java  SituacaoDoAluno.java  Telefone.java  TipoDeCelular.java  TipoDeClassificacaoDoAluno.java  TipoDeDocumentoDoAluno.java  TipoDeEmail.java  TipoDeResponsavel.java  TipoDeServico.java  Utilizacao.java
siseduca-comum/src/main/java/br/com/cdan/model/pedagogico/: AvaliacaoPadrao.java  CalendarioLetivo.java  DescricaoDeHabilidades.java  Escolaridade.java  ExameFinal.java  GraduacaoDoDocente.java  Grupo.java  GrupoDeHabilidades.java  HorarioDeAula.java  MediaAposExameFinal.java  MediaAposRecuperacao.java  NotasParciais.java  Recuperacao.java  Sala.java  SeriePadrao.java  SistemaDeAvaliacao.java  SituacaoDaTurma.java  SituacaoDoAlunoNaTurma.java  TipoDeCurso.java  TipoDeDisciplina.java  TipoDeOcorrencia.java  TipoDeSala.java  Turno.java
siseduca-comum/src/main/java/br/com/cdan/model/pessoa/: Aluno.java  AlunoInteressado.java  AnexoDocumentos.java  CarteiraHabilitacao.java  Certidao.java  DadoBancario.java  DadosProfissionais.java  DocumentoPendente.java  FeriadoEvento.java  FinanceiroFuncionario.java  Follow.java  Funcionario.java  Interessado.java  Pessoa.java  Responsavel.java
siseduca-ear/: .gitignore  .project  pom.xml
siseduca-ejb/: .classpath  .gitignore  .project  pom.xml
siseduca-ejb/src/main/java/br/com/cdan/comum/: EnumCalculoMediaFinal.java  EnumDiaDaSemana.java  EnumEspecieDesconto.java  EnumOcorrenciaAlunoTurma.java  EnumSexo.java  EnumTipoCertidao.java  EnumTipoDePessoa.java  EnumTipoDeTransferencia.java  EnumTipoEstagioMonografia.java  EnumTurnoPretendido.java
siseduca-ejb/src/main/java/br/com/cdan/dao/: BibliotecaDao.java  SiseducaDao.java
siseduca-ejb/src/main/java/br/com/cdan/model/acesso/: AcessoDiasDaSemana.java  HorarioDeAcesso.java  Permissao.java
siseduca-ejb/src/main/java/br/com/cdan/model/biblioteca/: AreasDeConhecimento.java  Autor.java  ClassificacaoLiteraria.java  Nivel.java  Obra.java  Origens.java  SerieColecaoLiteral.java  TipoDeObra.java  TipoDeObra_Empresa.java  TipoDeObra_EmpresaPK.java
siseduca-ejb/src/main/java/br/com/cdan/model/contato/: GrausDeInteresse.java  MelhorHorarioParaContato.java  TipoDeContato.java
siseduca-ejb/src/main/java/br/com/cdan/model/contrato/: MotivosDeCancelamentoDeContrato.java
siseduca-ejb/src/main/java/br/com/cdan/util/: JPAUtil.java  PaginacaoSISEDUCA.java  PersistenciaJUnit.java  UtilJPA.java  UtilReflexao.java
siseduca-war/: .classpath  .gitignore  .project  pom.xml
(+785 files in other folders)
