<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>siseduca</artifactId>
		<groupId>br.com.cdan</groupId>
		<version>1.0.0</version>
	</parent>

	<groupId>br.com.cdan</groupId>
	<artifactId>arquillian</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>arquillian</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<!-- Modulo COMUM -->
		<dependency>
			<groupId>br.com.cdan</groupId>
			<artifactId>siseduca-comum</artifactId>
			<type>jar</type>
		</dependency>

		<!-- Modulo EJB do projeto de testes -->
		<dependency>
			<groupId>br.com.cdan</groupId>
			<artifactId>siseduca-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>